<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        justify-content: center;
        gap: 20px;
        background: #eee;
        min-height: 100vh;
        flex-wrap: wrap;
      }

      .link {
        width: 300px;
        height: 350px;
        margin-top: 40px;
        border-radius: 5px;
        box-shadow: 3px 3px 5px #d5d5d5;
        background: #ffff;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-decoration: none;
      }

      img {
        max-width: 100%;
        height: auto;
        padding: 10px;
      }
      h1 {
        margin-top: -10px;
        color: #333;
        text-transform: uppercase;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="admin.html" class="link">
        <div class="image"><img src="asset/images/admin.png" alt="" /></div>
        <h1>Admin</h1>
      </a>
      <a href="/employee/" class="link">
        <div class="image"><img src="asset/images/male.jpeg" alt="" /></div>
        <h1>Employee</h1>
      </a>
    </div>
  </body>
</html>
